{
  "name": "openai-realtime-console",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "@reduxjs/toolkit": "^2.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@theodoreniu/realtime-api-beta": "^0.0.12",
    "@types/jest": "^27.5.2",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^16.18.108",
    "axios": "^1.7.8",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "isomorphic-fetch": "^3.0.0",
    "leaflet": "^1.9.4",
    "microsoft-cognitiveservices-speech-sdk": "^1.41.0",
    "openai": "^4.73.1",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-feather": "^2.0.10",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-scripts": "^5.0.1",
    "react-webcam": "^7.2.0",
    "redux": "^5.0.1",
    "sass": "^1.78.0",
    "save": "^2.9.0",
    "sharp": "^0.33.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "zip": "zip -r realtime-api-console.zip . -x 'node_modules' 'node_modules/*' 'node_modules/**' '.git' '.git/*' '.git/**' '.DS_Store' '*/.DS_Store' 'package-lock.json' '*.zip' '*.tar.gz' '*.tar' '.env'",
    "relay": "nodemon ./relay-server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "nodemon": "^3.1.7"
  }
}
