{
  "name": "Dev Container",
  "image": "docker.1ms.run/theodoreniu/devcontainer:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "timonwong.shellcheck",
        "robertz.code-snapshot",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "cweijan.vscode-database-client2",
        "cweijan.dbclient-jdbc",
        "fill-labs.dependi",
        "batisteo.vscode-django",
        "donjayamanne.git-extension-pack",
        "donjayamanne.githistory",
        "codezombiech.gitignore",
        "ms-vscode.makefile-tools",
        "codeandstuff.package-json-upgrade",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "ms-python.python",
        "anysphere.pyright"
      ],
      "settings": {
        "terminal.interact": true,
        "editor.tabSize": 4,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          },
          "fish": {
            "path": "fish"
          },
          "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
          },
          "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
          }
        }
      }
    }
  }
}
